<!DOCTYPE html>
<html>

<head>
	<title>Justified Code</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&display=swap" rel="stylesheet">

	<script src="../assets/js/jquery.min.js>"></script>
	<script src="../assets/js/bootstrap.min.js>"></script>
	<script src="https://kit.fontawesome.com/059627b691.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/style2.css">
</head>
<style>
.logoimg {
    width: 55px;
    background-color: transparent;
    border: none;
    /* filter: drop-shadow(2px 4px 6px black); */
}
</style>
<body>
	<div class="my-bg">
		<nav class="navbar navbar-expand-lg  fixed-top bg-transparent my-bg-mobile mobile-nav">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="assets/img/logos/logo.png" class="logoimg" alt="LOGO"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="/index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/about.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Services</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="/priceTable.html">Packages</a>
								<a class="dropdown-item" href="/projects.html">Projects</a>
								<a class="dropdown-item" href="/accountSet.html">Account Settings</a>
							  </div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/contact.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/contact.html">Contact Us</a>
						</li>
					</ul>
					<ul class="navbar-nav">	
						<li class="nav-item  mr-1">
							<a class="btn mybtn-2" href="/login.html">Login</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	
    <section class="sec-1">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12">
				    <div class="sec-1-1">
					    <div class="row">
					        <div class="col-md-12">
							    <h1 class="text-center">Build Fast launch quickly.</h1>
						    </div>
					    </div>
					    <div class="row">
						    <div class="col-md-12">
							    <p class="text-center">Launch your SaaS in style with this suite of carefully crafted pages and
										components.
							    </p>
					        </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
							           <!-- <div class="row">
								 <div class="col-md-8 col-xs-12 col-lg-6">
									<button class="btn mybtn-1" href="#"><i class="fa fa-retweet"></i> Fully
										Responsive</button>
								</div>
							          </div>
							           <div class="row">
								<div class="col-md-8 col-xs-12 col-lg-6">
									<button class="btn mybtn-1" href="#"><i class="fa fa-server"></i> Multiple
										layouts</button>
								</div>
							           </div> -->
						
					                   <!-- <div class="col-md-6">
						             <div class="sec-1-2">

							          <div class="frm-input">
								Your Name:
								<input type="text" name="name" class="form-control" placeholder="Full name">
							             </div>

							         <div class="frm-input">
								Email Address:
								<input type="text" name="email" class="form-control" placeholder="your email">
							</div>
							<div class="frm-input">
								Phone number:
								<input type="number" name="phone-number" class="form-control" placeholder="phone no.">
							</div>

							<div class="frm-input">
								Approximte budget:
								<select id="sub" name="budget" class="form-control" placeholder="select an option">
									<option>Select an option</option>
									<option>Option 1</option>
									<option>Option 2</option>
									<option>Option 3</option>
									<option>Option 4</option>
									<option>Option 5</option>
								</select>
							</div>

							<div class="frm-input-button">
								<button class="btn mybtn-2" type="submit">Request demo</button>
							</div>

						           </div>
					              </div> -->
					

<!-- Enter Code BelowThis -->
<section class="plans plans-white">
	<div class="container">
	<div class="plan-cards">
			<div class="row">
				<div class="col-md-4">
					<div class="basic">
						<div class="card">
							<div class="row">
								<div class="col-md-12">
									<h5 class="plan-text">Basic</h5>
								</div>
							</div>
							<div clas="row">
								<div class="col-md-12">
									<sup class="dollar">₹</sup><span class="display-4 text-center" style="font-weight:500">19</span>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<h6 class="per-user">Per user, Per month</h6>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-success"><span class="fa fa-check check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-success"><span class="fa fa-check check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-success"><span class="fa fa-check check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-danger"><span class="fa fa-times check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-danger"><span class="fa fa-times check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>

							<div class="start">
								<a href="#" class="btn mybtn-3">Start with
									Basic</a>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="premium">
						<div class="card">
							<div class="row">
								<div class="col-md-12">
									<div class="best-value">
										<a href="#" class="btn mybtn-4">Best
											Value</a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<h5 class="text-center font-weight-bold">Premium</h5>
								</div>
							</div>
							<div clas="row">
								<div class="col-md-12">
									<sup class="dollar">₹</sup><span class="display-4 text-center" style="font-weight:500">19</span>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<h6 class="per-user">Per user, Per month</h6>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-success"><span class="fa fa-check check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-success"><span class="fa fa-check check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-success"><span class="fa fa-check check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-danger"><span class="fa fa-times check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-danger"><span class="fa fa-times check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>

							<div class="start">
								<a href="#" class="btn mybtn-4">Start with Premium</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="basic">
						<div class="card">
							<div class="row">
								<div class="col-md-12">
									<h5 class="plan-text">Economy</h5>
								</div>
							</div>
							<div clas="row">
								<div class="col-md-12">

									<sup class="dollar">₹</sup><span class="display-4 text-center" style="font-weight:500">19</span>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<h6 class="per-user">Per user, Per month</h6>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-success"><span class="fa fa-check check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-success"><span class="fa fa-check check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-success"><span class="fa fa-check check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-danger"><span class="fa fa-times check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="badge-text">
										<span class="badge badge-danger"><span class="fa fa-times check"></span></span>
										<span class="ticks">2GB cloud storage</span>
									</div>
								</div>
							</div>

							<div class="start">
								<a href="#" class="btn mybtn-3">Start with Economy</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
                <div class="seperation">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="plan-icons">
                                <i class="fa fa-retweet fa-2x price-icon"></i>
                                <p class="icon-head">Fully Responsive</p>
                                <p class="plan-text">Various versions have evolved over the years, sometimes by
                                    accident,
                                    sometimes on
                                    purpose.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="plan-icons">
                                <i class="fa fa-server fa-2x price-icon"></i>
                                <p class="icon-head">Fully Responsive</p>
                                <p class="plan-text">Various versions have evolved over the years, sometimes by
                                    accident,
                                    sometimes on
                                    purpose.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="plan-icons">
                                <i class="fa fa-retweet fa-2x price-icon"></i>
                                <p class="icon-head">Fully Responsive</p>
                                <p class="plan-text">Various versions have evolved over the years, sometimes by
                                    accident,
                                    sometimes on
                                    purpose.
                                </p>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
        </div>
    </div>
</section>
<section class="faq">
        <div class="container">

            <div class="seperation">
                <div class="row">
                    <div class="col-md-12">
                        <div class="faq-head">
                            <p>faq</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seperation">
                <div class="row">
                    <div class="col-md-12">
                        <div class="faq-text">
                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
                                necessary, making this this the first true generator on the Internet sometimes by
                                accident, sometimes on
                                purpose..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="accordion">
                <div class="seperator-price">
                    
					
                        
							
                            <a class="collapsed card-link txt" data-toggle="collapse" href="#collapseOne">
							<div class="faq-accord">Can I update later?<span class="fa fa-caret-right symbol"></span></div>
							</a>
						
                        
                        <div id="collapseOne" class="collapse" data-parent="#accordion">
                            <div class="faq-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    
                   
                        
                            <a class="collapsed card-link accord " data-toggle="collapse" href="#collapseTwo">
							<div class="faq-accord">Can I update later?<span class="fa fa-caret-right symbol"></span></div>
                            </a>
                        
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="faq-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                   
                    
                        
                            <a class="collapsed card-link txt" data-toggle="collapse" href="#collapseThree">
							<div class="faq-accord">Can I update later?<span class="fa fa-caret-right symbol"></span></div>
                            </a>
                        
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="faq-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    
                    
                        
                            <a class="collapsed card-link accord" data-toggle="collapse" href="#collapseFour">
							<div class="faq-accord">Can I update later?<span class="fa fa-caret-right symbol"></span></div>
                            </a>
                        
                        <div id="collapseFour" class="collapse" data-parent="#accordion">
                            <div class="faq-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>
	<section class="chat-box pl-curve">
        <div class="container">
            <div class="chats">
                <div class="seperation">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="dig">People are Diggin' it </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="seperator-price">
                <div class="row">
                    <div class="col-md-12">
                        <p class="chat-txt">All the Lorem Ipsum generators on the Internet tend to repeat
                            predefined chunks as necessary,
                            making this the first true generator on the Internet sometimes by accident, sometimes on
                            purpose..</p>
                    </div>
                </div>
            </div>
            <div class="seperator-price">
                <div class="chat-align">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="chat-area">
                                <img class="card-img-left img-circle rounded-circle img-fluid" src="<?php echo base_url("assets/img/common/dummy-img.png") ?>">
                                <p class="chat-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod
                                    tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat-align">
                    <div class="seperation for-overlapping">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="chat-area">
                                    <img class="card-img-left img-circle rounded-circle img-fluid" src="<?php echo base_url("assets/img/common/dummy-img.png") ?>">
                                    <p class="chat-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod
                                        tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation
                                        ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</section>
	
                    
                
           <!-- FOOTER -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<div class="ftr-links">
					<h6>menu</h6>
					<ul class="list-unstyled">
						<li><a href="\" class="list-ftr">Home</a></li>
						<li><a href="Welcome/about" class="list-ftr">Aboutus</a></li>
						<li><a href="Welcome/contact" class="list-ftr">Contact</a></li>
						<li><a href="Welcome/login" class="list-ftr">signup</a></li>

					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="ftr-links">
					<h6>Services</h6>
					<ul class="list-unstyled">

						<li><a href="Welcome/projects" class="list-ftr">projects</a></li>
						<li><a href="#" class="list-ftr">Policy</a></li>
						<li><a href="#" class="list-ftr">Terms & Conditions</a></li>
						<li><a href="#" class="list-ftr">Blog</a></li>
						<!-- <li><a href="#" class="list-ftr">Support</a></li> -->

					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="ftr-links">
					<h6>Social Media</h6>

					<div class="ftr-icons">
						<a href="#"><span class="fb sm"><span class="fa fa-facebook fa-1x"></span>
							</span></a>
						<a href="#"><span class="fb sm"><span class="fa fa-twitter fa-1x"></span>
							</span></a>

						<a href="#"><span class="fb sm"><span class="fa fa-linkedin fa-1x"></span>
							</span></a>

						<a href="#"><span class="fb sm "><span class="fa fa-envelope fa-1x"></span>
							</span></a>

					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="ftr-forms">
					<div class="ftr-links">
						<h6>subscribe</h6>
						<p class="design">Get a bi-weekly design of our latest updates</p>
						<form class="form-inline" >
							<input type="text" class="form-control mr-sm-2" id="email2"
								placeholder="Enter email" name="email">
								<div class="row">
								<div class="col-md-12">
											<div class="ftr-btn">
										<button type="submit" class="btn mybtn-4 ">Submit</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<p class="email">We'll never share your email

				</p>
			</div>
		</div>
		<hr class="generic">
		<div class="copyright">Copyright © 2020 www.rishabh-aggarwal.com 
		</div>
	</div>
</footer>
</body>
<script src="../assets/js/script.js "></script>

</html>